# 08-Roster-Editor

./: RosterEditor.sln
WinFormsApp1/: Form1.Designer.vb  Form1.resx  Form1.vb  FormDBPlayer.Designer.vb  FormDBPlayer.vb  FormDBStadium.Designer.vb  FormDBStadium.vb  FormDBTeam.Designer.vb  FormDBTeam.vb  FormExtras.Designer.vb  FormExtras.resx  FormExtras.vb  FormFileNames.Designer.vb  FormFileNames.vb  FormPlayer.Designer.vb  FormPlayer.resx  FormPlayer.vb  FormTeam.Designer.vb  FormTeam.vb  RosterEditor.vbproj
WinFormsApp1/My Project/: Application.Designer.vb  Resources.Designer.vb
